<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./dist/styles.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <title>Step project "Forkio"</title>
</head>

<body>
  <header class="header">
    <div class="header-wrap">
      <nav class="nav">
        <div class="nav__logo">
          <img src="./dist/img/logo.png" alt="" class="nav__pic" />
          <img src="./dist/img/logo_hover.png" alt="" class="nav__pic--hover" />
          <h1 class="nav__title">Forkio</h1>
        </div>
        <div class="nav__wrap">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Overview</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About Fork</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Buying Options</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Support</a></li>
          </ul>
        </div>
        <button class="btn btn__buy btn--hover">Buy now</button>
        <button class="toggle-button">
          <span class="toggle-button__bar toggle-button__bar--short"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
      </nav>
      <div class="hero">
        <h2 class="hero__title">Fork App</h2>
        <h3 class="hero__subtitle">
          A real gamechanger in the world of web development
        </h3>
        <h4 class="hero__description">v. 2.8 For Mac and Windows</h4>
      </div>
      <button class="btn btn__download btn--hover">
        Download for free now
      </button>
  </header>
  <main>
    <section class="revolution">
      <p class="revolution__promo">Unlimited 30-Days Trial Period</p>
      <h2 class="revolution__title">Revolutionary editor</h2>
      <p class="revolution__description">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
        laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget
        ut augue.
      </p>
      <ul class="social">
        <li class="social__item">
          <a href="#" class="social__link">
            <div class="social__btn">
              <i class="fa-sharp fa-solid fa-eye"></i> Watch
            </div>
            <p class="social__views">1,397</p>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">
            <div class="social__btn">
              <i class="fa-solid fa-star"></i> Star
            </div>
            <p class="social__views">21,038</p>
          </a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link">
            <div class="social__btn">
              <i class="fa-sharp fa-solid fa-code-fork"></i> Fork
            </div>
            <p class="social__views">4,391</p>
          </a>
        </li>
      </ul>
    </section>

    <section class="advantages">
      <h3 class="advantages__title">Here is what you get</h3>

      <ul class="advantages__list container">
        <li class="advantages__item">
          <img src="./dist/img/advantages_icon1.png" alt="icon1" class="advantages__img" />
          <div>
            <p class="advantages__subtitle">Creatred to Make The Web Better</p>
            <p class="advantages__description">
              Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
              laoreet vulputate dignissim. Sed id metus id quam auctor molestie
              eget ut augue.
            </p>
          </div>
        </li>
        <li class="advantages__item">
          <img src="./dist/img/advantages_icon2.png" alt="icon2" class="advantages__img" />
          </div>
          <div>
            <p class="advantages__subtitle">Incredibly Powerful Tool</p>
            <p class="advantages__description">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </li>
        <li class="advantages__item">
          <img src="./dist/img/advantages_icon3.png" alt="icon3" class="advantages__img" />
          <div>
            <p class="advantages__subtitle">Experimental Stuff</p>
            <p class="advantages__description">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </li>
        <li class="advantages__item">
          <img src="./dist/img/advantages_icon4.png" alt="icon4" class="advantages__img" />
          </div>
          <div>
            <p class="advantages__subtitle">Creatred to Make The Web Better</p>
            <p class="advantages__description">
              Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
              odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
              gravida luctus. Aliquam erat volutpat.
            </p>
          </div>
        </li>
      </ul>
      <div class="advantages__code-wrap">
        <div class="advantages__code-img"></div>
      </div>
    </section>
    <section class="reviews">
      <h2 class="reviews__title">People Are Talking About Fork</h2>
      <ul class="reviews__wrap">
        <li class="reviews__item">
          <img src="./dist/img/review1.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
        <li class="reviews__item">
          <img src="./dist/img/review2.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
        <li class="reviews__item">
          <img src="./dist/img/review3.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
        <li class="reviews__item">
          <img src="./dist/img/review4.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
        <li class="reviews__item">
          <img src="./dist/img/review5.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
        <li class="reviews__item">
          <img src="./dist/img/review6.png" alt="" class="reviews__pic" />
          <p class="reviews__feedback">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
            amet. Proin id dignissim magna. Sed varius urna et pulvinar
            venenatis.
          </p>
        </li>
      </ul>
      <h5 class="reviews__info">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
        libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </h5>
    </section>

    <section class="price">
      <h3 class="price__title">Fork Subscription Pricing</h3>
      <ul class="price__list">
        <li class="price__item">
          <div class="price__subtitle-background">
            <p class="price__subtitle">
              Student
            </p>
          </div>

          <div class="price__block">
            <p class="price__number">
              $29
            </p>
            <p class="price__period">
              per month
            </p>
            <p class="price__product">
              Personal License
            </p>
            <button class="price__btn">purchase</button>
          </div>
        </li>
        <li class="price__item">
          <div class="price__subtitle-background">
            <p class="price__subtitle">
              professional
            </p>
          </div>

          <div class="price__block">
            <p class="price__number">
              $59
            </p>
            <p class="price__period">
              per month
            </p>
            <p class="price__product">
              Professional License Email Support
            </p>
            <button class="price__btn">purchase</button>
          </div>
        </li>
        <li class="price__item--active">
          <div class="price__subtitle-background--active">
            <p class="price__subtitle--active">
              agency
            </p>
          </div>

          <div class="price__block--active">
            <p class="price__number--active">
              $99
            </p>
            <p class="price__period--active">
              per month
            </p>
            <p class="price__product--active">
              1-12 Team Members Phone Support
            </p>
            <button class="price__btn--active">purchase</button>
          </div>
        </li>
        <li class="price__item">
          <div class="price__subtitle-background">
            <p class="price__subtitle">
              enterprise
            </p>
          </div>

          <div class="price__block">
            <p class="price__number">
              $159
            </p>
            <p class="price__period">
              per month
            </p>
            <p class="price__product">
              Unlimited Team Members 24/ 7 Phone Support
            </p>
            <button class="price__btn">purchase</button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <script src="./dist/scripts.min.js"></script>
</body>

</html>